   //write your code
   Stack<Character> st = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch == '(') {
                st.push(ch);
            } else {
                if (st.size() == 0) {
                    return false;
                }
                if (ch == ')' && st.peek() == '(') {
                   st.pop();
                } else if(ch=='(' && st.peek() == '(' ){
                    return true;
                }
            }

        }
        if(st.size()==0){
           return false
        }else{
           return true;
        }
}